<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .main{
            display:flex;
            margin-left: 15%;
           
        }
        .main2{
            display: flex;
            margin-left: 15%;
            
        }
        .a1{
            background-color: darkseagreen;
            border: 2px solid black;
            margin-left: 75px;
            padding:3px;
            margin-top:50px;
            border-radius: 15px;
           padding-bottom: 2px;
        }
         .a2{
            background-color:darksalmon;
            border: 2px solid black;
            margin-left: 150px;
            margin-top:50px;
            padding:0;
            border-radius: 5px;
         }
         .a3{
            background-color:red;
            border: 2px solid black;
            margin-left: 75px;
            padding:3px;
            margin-top:25px;
            border-radius: 15px;
        }
         .a4{
            background-color:magenta;
            border: 2px solid black;
            margin-left: 150px;
            margin-top:25px;
            border-radius: 15px;
         }
         .para{
            line-height: 1.5;
            word-spacing: 1.2;
         }
        
         
    </style>
</head>
<body>
    <center><h1><u>ABOUT US</u></h1></center>
    <div class="main">
    <div class="a1">
       <center> <h1>Who We Are??</h1></center>
    <br>
    <p>Flex Co is a modern web technology <br>company focused on creating simple,<br> scalable digital tools for individuals<br> and businesses.</p>
    </div>
    
    <div class="a2">
        <center><h1>Our Mission</h1><br>
    <p>Create online tools and calculators
    </div></div><br><br></center>

<div class="main2"><div class="a3">
    <center><h1>Why Flex Co?</h1></center>
<p>Because we adapt to your needs.<br> Whether you're a student, a <br>small business, or a startup,<br> Flex Co is built to scale with you.</p>
</div>
<div class="a4"><center><h1>Vision</h1><br>
<p>To become a trusted digital<br> partner for everyday users and growing<br> businesses alike.</center></p></div></div><br
><hr><br>
    <center><img src="https://tse1.mm.bing.net/th/id/OIP.m4UcxRi4cWFph8V8qRj8wAHaEU?pid=Api&P=0&h=180" width="800"height=600></center><br>
    <P class="para"><b style="font-size: 20px;">Flex Co,</b> established in <b>2024,</b> is a modern web solutions company focused on delivering fast, flexible, and user-friendly digital experiences. Built with the goal of simplifying technology for everyone, we specialize in lightweight websites, online tools, and custom web utilities. Whether you're a student, a small business, or a growing startup, Flex Co is committed to helping you bring your ideas online — efficiently and affordably.</P>
    <br>
    <br>
    <center><h1>Gallery</h1></center>
    <marquee behavior="scroll"scrollamount="12">
        <img src="https://tse1.mm.bing.net/th/id/OIF.JoUSOmBWxDNFbydgjQEefA?pid=Api&P=0&h=180">
        <img src="https://tse4.mm.bing.net/th/id/OIP.ioQI1NlT-ynIqZPjUzWZlQHaEo?pid=Api&P=0&h=180">
        <img src="https://tse3.mm.bing.net/th/id/OIF.LttEMWB9cfPLFjuxzKOQtw?pid=Api&P=0&h=180">
        <img src="https://tse3.mm.bing.net/th/id/OIP.NwHlFkr2nHn64-Zm9ASXKQHaE7?pid=Api&P=0&h=180">
        <img src="https://tse1.mm.bing.net/th/id/OIP.WNdliRHRASUMLDPYy2NjcQHaFE?pid=Api&P=0&h=180">
        <img src="https://tse2.mm.bing.net/th/id/OIP.TGs2IY9TjBJUWwp08dg5ewHaDV?pid=Api&P=0&h=180">
        <img src="https://tse1.mm.bing.net/th/id/OIP.GnGW04DnuOMTO7DicS4XEwHaJN?pid=Api&P=0&h=180">
    </marquee>
    <br>
    <hr>

    
</body>
</html>